{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(./mcp-publisher:*)",
      "Bash(brew:*)",
      "Bash(tar:*)",
      "Bash(curl:*)",
      "Bash(sha256sum:*)",
      "Bash(shasum:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Glob(*)",
      "Grep(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": []
  }
}
